{
  "name": "tags-line-generator",
  "version": "3.0.0-alpha.12-2023.5.29",
  "license": "MIT",
  "type": "module",
  "main": "./dist/tags-line-generator.js",
  "devDependencies": {
    "@alttiri/util-node-js": "1.6.0",
    "@rollup/plugin-typescript": "11.1.1",
    "rollup-plugin-dts": "5.3.0",
    "rollup": "3.23.0"
  },
  "scripts": {
    "compile": "tsc --build",
    "compile-watch": "tsc --build -w",
    "clean": "tsc --build --clean",

    "test": "node --no-warnings ./demos/tests.js",
    "test-gdl": "node --no-warnings ./demos/gallery-dl-like-example.js",
    "compile-and-test": "tsc --build && node --no-warnings ./demos/tests.js",

    "build": "rollup --config rollup.config.js"
  }
}
